<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_RA_EVA_5_PERSISTENCIA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuR-v3-TPx">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrN-Om-UYA">
                                <rect key="frame" x="20" y="58" width="71" height="30"/>
                                <animations/>
                                <state key="normal" title="GUARDAR"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oa6-Wv-cth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUs-m2-sUh">
                                <rect key="frame" x="20" y="96" width="36" height="30"/>
                                <animations/>
                                <state key="normal" title="LEER"/>
                                <connections>
                                    <action selector="btnLeer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeL-3C-9PR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H15-xB-YuM">
                                <rect key="frame" x="20" y="134" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H15-xB-YuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3lO-Ri-orR"/>
                            <constraint firstItem="fuR-v3-TPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="62m-Ax-j4D"/>
                            <constraint firstItem="fuR-v3-TPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bcl-5r-uy0"/>
                            <constraint firstItem="VrN-Om-UYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ghc-hT-0YL"/>
                            <constraint firstItem="fuR-v3-TPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIq-cc-EvR"/>
                            <constraint firstItem="UUs-m2-sUh" firstAttribute="top" secondItem="VrN-Om-UYA" secondAttribute="bottom" constant="8" id="Mua-yl-BAQ"/>
                            <constraint firstItem="VrN-Om-UYA" firstAttribute="top" secondItem="fuR-v3-TPx" secondAttribute="bottom" constant="8" id="aAr-HK-L5L"/>
                            <constraint firstItem="H15-xB-YuM" firstAttribute="top" secondItem="UUs-m2-sUh" secondAttribute="bottom" constant="8" id="dVS-d9-hyT"/>
                            <constraint firstItem="UUs-m2-sUh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ew6-p8-nX1"/>
                            <constraint firstItem="H15-xB-YuM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="q2e-8N-q5I"/>
                            <constraint firstItem="H15-xB-YuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q89-LM-N2v"/>
                            <constraint firstItem="fuR-v3-TPx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wC8-VG-XTJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMostrar" destination="H15-xB-YuM" id="H55-0t-rJV"/>
                        <outlet property="txtFldDatos" destination="fuR-v3-TPx" id="kRy-uE-BO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="411"/>
        </scene>
    </scenes>
</document>
